# guardian-vpn-android

./: .gitmodules  README.md  build.gradle  settings.gradle
DemoApp/: build.gradle
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/org/mozilla/firefox/vpn/sdk/demoapp/: MainActivity.kt
DemoApp/src/main/java/org/mozilla/firefox/vpn/sdk/demoapp/ui/main/: MainFragment.kt  MainViewModel.kt
DemoApp/src/main/res/layout/: fragment_main.xml
DemoApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: org.mozilla.fenix.RSA  org.mozilla.firefox.RSA
app/src/main/java/com/wireguard/android/: Application.java
app/src/main/java/org/mozilla/firefox/vpn/main/vpn/: VpnFragment.kt
app/src/main/java/org/mozilla/firefox/vpn/servers/ui/: CountryFolderView.kt
app/src/main/java/org/mozilla/firefox/vpn/service/: StatusProvider.kt
app/src/main/java/org/mozilla/firefox/vpn/util/: ResourceUtil.kt
app/src/main/res/layout/: fragment_vpn.xml  view_country_folder.xml
gradle/wrapper/: gradle-wrapper.properties
libwg/: .gitignore  build.gradle
libwg/src/main/: AndroidManifest.xml
libwg/src/main/java/com/wireguard/android/backend/: GoBackend.java  WgQuickBackend.java
libwg/src/main/java/com/wireguard/android/model/: Tunnel.java  TunnelManager.java
libwg/src/main/java/com/wireguard/android/util/: RootShell.java  ToolsInstaller.java
libwg/src/main/java/com/wireguard/config/: InetAddresses.java
libwg/src/main/res/values/: ids.xml
modules/fpnsdk/: build.gradle
modules/fpnsdk/src/main/: AndroidManifest.xml
modules/fpnsdk/src/main/java/org/mozilla/firefox/vpn/sdk/util/: PackageVerifyUtility.kt
