allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        annotationsVersion = '1.0.1'
        appcompatVersion = '1.0.2'
        cardviewVersion = '1.0.0'
        databindingVersion = '3.3.1'
        materialComponentsVersion = '1.0.0'
        jsr305Version = '3.0.2'
        preferenceVersion = '1.0.0'
        streamsupportVersion = '1.7.0'
        threetenabpVersion = '1.1.1'
        zxingEmbeddedVersion = '3.6.0'
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
